
/*/
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1

/*/

Console.WriteLine("Введите число");
int A = int.Parse(Console.ReadLine());
if (A>99 && A<1000)
Console.WriteLine((A/10)%10);
